{
  "name": "ai-grader",
  "version": "1.0.0",
  "description": "AI-powered grading tool for programming assignments",
  "main": "src/index.js",
  "bin": {
    "ai-grader": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education",
    "grading",
    "ai",
    "github",
    "anthropic",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.15.0",
    "@azure/msal-node": "^2.12.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^8.2.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-sp-auth": "^3.0.9",
    "puppeteer": "^24.8.0",
    "request": "^2.88.2",
    "twilio": "^5.3.3",
    "yargs": "^17.7.2",
    "youtube-transcript": "github:danielxceron/youtube-transcript",
    "youtube-transcript-api": "^2.0.4",
    "youtube-transcript-plus": "^1.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
